<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#d40f7d</Color>
    <Color x:Key="PrimaryDark">#b00d6a</Color>
    <Color x:Key="PrimaryLight">#fce4f0</Color>
    <Color x:Key="PrimarySoft">#f5c2dc</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#fce4f0</Color>
    <Color x:Key="SecondaryDarkText">#d40f7d</Color>
    <Color x:Key="Tertiary">#9a0c5f</Color>

    <Color x:Key="PageBackground">#f4f4f6</Color>
    <Color x:Key="Surface">#ffffff</Color>
    <Color x:Key="Border">#e8e8eb</Color>

    <Color x:Key="White">#ffffff</Color>
    <Color x:Key="Black">#1a1a1a</Color>
    <Color x:Key="Magenta">#d40f7d</Color>
    <Color x:Key="MidnightBlue">#1a1a1a</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#f4f4f6</Color>
    <Color x:Key="Gray200">#e8e8eb</Color>
    <Color x:Key="Gray300">#d1d1d6</Color>
    <Color x:Key="Gray400">#aeaeb2</Color>
    <Color x:Key="Gray500">#8e8e93</Color>
    <Color x:Key="Gray600">#636366</Color>
    <Color x:Key="Gray900">#3a3a3c</Color>
    <Color x:Key="Gray950">#1c1c1e</Color>

    <Color x:Key="Error">#c62828</Color>

    <Color x:Key="Online">#22a06b</Color>
    <Color x:Key="OnlineBackground">#e3fcef</Color>
    <Color x:Key="Offline">#de350b</Color>
    <Color x:Key="OfflineBackground">#ffebe6</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

</ResourceDictionary>
