<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClockApp.Maui.Pages.MainTabPage"
             Style="{StaticResource TimeOnPage}">

    <Grid RowDefinitions="*,Auto">
        <Grid x:Name="ContentHost" Grid.Row="0" />

        <Border Grid.Row="1" Style="{StaticResource TimeOnBottomTabBar}">
            <Grid x:Name="TabBarGrid" ColumnDefinitions="*,*,*">
                <Label
                    x:Name="ClockTabLabel"
                    Grid.Column="0"
                    Text="Inklokken"
                    Style="{StaticResource TimeOnBottomTabSelected}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClockTabTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    x:Name="HoursTabLabel"
                    Grid.Column="1"
                    Text="Manager"
                    IsVisible="False"
                    Style="{StaticResource TimeOnBottomTabUnselected}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHoursTabTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    x:Name="SettingsTabLabel"
                    Grid.Column="2"
                    Text="Instellingen"
                    IsVisible="False"
                    Style="{StaticResource TimeOnBottomTabUnselected}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSettingsTabTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
